\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Opis danych w strukturze}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Wymiary zbioru danych}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zmienne w zbiorze danych}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Zmienna docelowa}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Rozkład brakujących wartości}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Analiza}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Analiza zależności - korelacje zmiennych}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wprowadzenie}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Top 10 predyktorów}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Interpretacja wyników}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Zmienne o silnej korelacji}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Zmienne o umiarkowanej korelacji}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Podsumowanie}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Zakresy i stopień zmienności zmiennych}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zmienne o ekstremalnej zmienności (CV > 200\%)}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Zmienne o wysokiej zmienności (100\% < CV < 200\%)}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Zmienne o umiarkowanej zmienności (50\% < CV < 100\%)}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Zmienne o niskiej zmienności (CV < 50\%)}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Charakterystyka zmiennej docelowej}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Braki danych- stopień wypełnienia}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analiza brakujących danych}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Kompletne obserwacje}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Rozkłady zmiennych i normalność rozkładu}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Histogram zmiennej docelowej}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Normalność rozkładu -- Q-Q plot}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Box plot -- zmienne z największą zmiennością}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Hipoteza badawcza}{10}{section.6}%
\contentsline {section}{\numberline {7}Wnioski}{10}{section.7}%
