\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis danych w strukturze}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wymiary zbioru danych}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zmienne w zbiorze danych}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zmienne w zbiorze danych WHO Life Expectancy}}{3}{table.1}\protected@file@percent }
\newlabel{tab:variables}{{1}{3}{Zmienne w zbiorze danych WHO Life Expectancy}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zmienna docelowa}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rozkład brakujących wartości}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kompletność danych dla głównych zmiennych}}{4}{table.2}\protected@file@percent }
\newlabel{tab:completeness}{{2}{4}{Kompletność danych dla głównych zmiennych}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analiza}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza zależności - korelacje zmiennych}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wprowadzenie}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Macierz korelacji zmiennych i korelacje ze zmienną docelową Life expectancy}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:macierz_korelacji}{{1}{5}{Macierz korelacji zmiennych i korelacje ze zmienną docelową Life expectancy}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top 10 predyktorów}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 10 predyktorów zmiennej Life expectancy wg siły korelacji}}{5}{table.3}\protected@file@percent }
\newlabel{tab:top10_korelacje}{{3}{5}{Top 10 predyktorów zmiennej Life expectancy wg siły korelacji}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretacja wyników}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Zmienne o silnej korelacji}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Zmienne o umiarkowanej korelacji}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Podsumowanie}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zakresy i stopień zmienności zmiennych}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zmienne o ekstremalnej zmienności (CV > 200\%)}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zmienne o wysokiej zmienności (100\% < CV < 200\%)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zmienne o umiarkowanej zmienności (50\% < CV < 100\%)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zmienne o niskiej zmienności (CV < 50\%)}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Charakterystyka zmiennej docelowej}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statystyki opisowe zmiennej docelowej}}{8}{table.4}\protected@file@percent }
\newlabel{tab:life_expectancy_stats}{{4}{8}{Statystyki opisowe zmiennej docelowej}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Braki danych- stopień wypełnienia}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analiza brakujących danych}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zmienne z największym udziałem brakujących danych}}{8}{table.5}\protected@file@percent }
\newlabel{tab:missing_data}{{5}{8}{Zmienne z największym udziałem brakujących danych}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kompletne obserwacje}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rozkłady zmiennych i normalność rozkładu}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Histogram zmiennej docelowej}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Normalność rozkładu -- Q-Q plot}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Box plot -- zmienne z największą zmiennością}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analiza rozkładu zmiennych kluczowych: (a) histogram Life expectancy z zaznaczoną średnią, (b) Q-Q plot dla oceny normalności rozkładu, (c) box plot sześciu zmiennych o największej zmienności.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:distribution_analysis}{{2}{10}{Analiza rozkładu zmiennych kluczowych: (a) histogram Life expectancy z zaznaczoną średnią, (b) Q-Q plot dla oceny normalności rozkładu, (c) box plot sześciu zmiennych o największej zmienności}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hipoteza badawcza}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{10}{section.7}\protected@file@percent }
\newlabel{LastPage}{{7}{11}{Wnioski}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
